{
  "name": "dsh-image-gen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "User-level DSH plugin that wraps external image generation APIs (OpenAI / Aliyun Bailian DashScope / MiniMax) behind a single `image-gen` tool supporting text-to-image and image-to-image. Loaded as a scratch plugin via cordis.yml.",
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:*",
    "@deepseek-ai/schemastery": "workspace:*",
    "@deepseek-ai/dsh-settings": "workspace:*",
    "@deepseek-ai/dsh-tools": "workspace:*",
    "@deepseek-ai/dsh-attachment": "workspace:*"
  }
}
